server.port = 9191

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=http://localhost:8000

## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=AKIA27B3VZFOGOLHPWPG

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= dummy